.tv-show-card {
  width: 100%;
  aspect-ratio: 3/4;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
}

.tv-show-card:hover {
  transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.1);
}

.tv-show-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 8px;
  background-color: #f4f4f4;
  transition: filter 0.3s ease-in-out;
}

.tv-show-card:hover img {
  filter: blur(2px);
}

.tv-show-card .hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tv-show-card:hover .hover-content {
  opacity: 1;
}

.hover-content h5 {
  margin: 0;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.hover-content .preview-button {
  margin-top: 10px;
  padding: 5px 10px;
  background: white;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.hover-content .preview-button:hover {
  background: #ddd;
}

.card-body {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.card-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
  text-align: center;
}

@media (max-width: 576px) {
  .col-md-2 {
    width: 48%;
    margin-bottom: 10px;
  }
  .tv-show-card {
    height: auto;
    aspect-ratio: 3/4;
  }
  .card-title {
    font-size: 12px;
    max-width: 80%;
  }
  .card-body {
    min-height: 50px;
    padding: 4px;
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  .col-md-2 {
    width: 30%;
    margin-bottom: 15px;
  }
  .tv-show-card {
    height: auto;
    aspect-ratio: 3/4;
  }
  .card-title {
    font-size: 13px;
  }
}

@media (min-width: 993px) {
  .col-md-2 {
    width: 18%;
    margin-bottom: 20px;
  }
  .tv-show-card {
    aspect-ratio: 3/4;
  }
  .card-title {
    font-size: 14px;
  }
}

.preview-text {
  display: none;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 3px 6px;
  border-radius: 4px;
}

.tv-show-card:hover .preview-text {
  display: block;
}

.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.no-image-placeholder {
  width: 100%;
  height: 60%;
  background-color: #ddd;
}

.card-text {
  font-size: 12px;
  color: #555;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(to right, #ffffff, #7fb0f5);
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  max-width: 500px;
  text-align: center;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
  color: white;
}

.modal-content img {
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  background-color: #f4f4f4;
  display: block;
  margin: 0 auto;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  background: rgb(0 0 0 / 70%);
  padding: 0px 6px;
  border-radius: 25%;
  transition: 0.3s;
}
.close-btn:hover {
  background: rgb(0 0 0 / 70%);
}

.tv-show-card-container {
  max-width: 250px;
}
