# SonarQube Project Configuration
sonar.projectKey=tv-show-api
sonar.projectName=TV Show API
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqa_cb46a07b9d42ce6ea410d20096c254e3ac9f6917
sonar.sourceEncoding=UTF-8

# Specify Source Code Directory
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Exclude Generated Code & Test Files
sonar.exclusions=**/Config/*.java,**/dto/*.java,**/exception/*.java,**/resources/**

# Test Coverage (if applicable)
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
